<html>
    <head>
        <title>project 3</title>
        <style>
           
            body{
                background-image:url("regi3.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;      
            }
        </style>
        <link rel="stylesheet" href="Mystyles2.css">
    </head>
    <body>
        <center><h1><img border="3" class="logo" src="land4.jpg" width="50" height="50">SmartSkills Free Learning Platform</h1></center>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
                <li><a href="Courses.html">Courses</a></li>
            </ul>
            <ul style="text-align: right;">
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="SignIn.html" >Sign In</a></li>                
            </ul>
        </nav>
        <center><img border="3" src="regi1.jpg" width="600" height="300"></center><br><br>
            <form action="Register.html" align="center">
            <hr><hr><h3 class="move">**REGISTRATIONFORM**</h3><hr><hr>
            USER NAME:<input type="text" name="Uname" placeholder="user name" autofocus><br><br>
            PASSWORD:<input type="password" name="pass" placeholder="password"><br><br>
            CONFORM PASSWORD:<input type="cpassword" name="pass" placeholder="conform password"><br><br>
            GNDER:<br><br><input type="radio" name="gender" value="Male">Male
                      <input type="radio" name="gender" value="Female">Female<br><br>
                      <br>
            DATE:<input type="date" name="bdate"><br><br>
            MOBILE NO:<input type="tel" name="personal" id="per1" placeholder="mobile no" pattern="[0-9]{10}" title="ten digit number"><br><br>
            BRANCHS:
            <select name="branches">
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="MECH">MECH</option>
                <option value="CIVIL">CIVIL</option>
            </select><br><br>
                        
            LANGUAGES:
                <br><input type="checkbox" name="English">English<br>
                <input type="checkbox" name="telugu">Telugu<br>
                <input type="checkbox" name="Hindi">Hindi<br><br>
            ADDERS:<br>
                <br><textarea name="mytest" cols="15" rows="10">Adders Type here...</textarea><br><br>
            <br><input type="submit"><br><br>
     
        <footer>
            <p>@copy;SmartSkills Free Learning All Rights Are Reserved...</p>
        </footer>
    </body>
</html>