<html>
    <head>
        <title>Register page</title>
        <style>
            body{
                background-image:url("regi4.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;      
            }
        </style>
    </head>
    <body bgcolor="pink">
        you  can <span style="color:rgb(230, 225, 225); background-color:rgb(13, 140, 93)">Register Successfully...</span><br><br>
        <center><img border="5" src="regi2.jpg" width="700" height="400"><br><br>

        <h1 style="background-color:rgb(83, 226, 17);color:black;">Click And Go TO SignInPage...</h1></center>
           
        <center style="background-color:rgb(11, 237, 64);color:black;font-size:40px;"><li><a href="SignIn.html" >Sign In</a></li></center>

    </body>
</html>